*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover,
a:link,
a:visited,
a {
    text-decoration: none;
    color: black;
}

html,
body
{
    font-size: 12px;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(197, 197, 197); */
    overflow-x: hidden;
    font-family: 'SUIT', sans-serif;
}
#resize-button {
    position: fixed;
    bottom: 100px;
    left: 50%;
    width: 400px;
    text-align: center;
    font-size: 20px;
    padding: 0.3em;
    height: 100px;
    transform: translate(-50%,-50%);
    z-index: 200;
    background: rgba(255, 255, 255, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.32);
    cursor: pointer;
}
#testbox{
    position: fixed;
    bottom: 450px;
    left: 50%;
    width: 400px;
    text-align: center;
    font-size: 20px;
    padding: 0.3em;
    height: 80px;
    transform: translate(-50%,-50%);
    z-index: 50;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.14);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.32);
}

#logo {
    position: fixed;
    z-index: 15;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: 10;
}

main {
    overflow: hidden;
    position: absolute;
    z-index: 20;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.6));
}
main section{
    position: relative;
    width: 100%;
    height: 100vh;
}
#section-01 .logo-wrap {
    position: absolute;
    left: 28px;
    bottom: 36px;
    display: flex;
    flex-direction: column;
}
#section-01 .logo-wrap .ummmbrella-logo{
    width: 75vw;
}
#section-01 .logo-wrap .customize-logo{
    width: 36vw;
    transform: translate(6px, 16px);
}
.bg {
    position: absolute;
    background-image: url("./static/sky.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /* filter: blur(10px); */
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    left: 0;
}

.abs .corner {
    position: absolute;
    width: 28px;
}
.grid {
    width: 100%;
    display: grid;
    padding: 0 12px;
    grid-template-columns: repeat(12, 1fr);
    gap: 4px;
}

.w12{
    width: 12px;
}

.top-left {
    top: 0;
    left: 0;
}
.top-right {
    top: 0;
    right: 0;
    transform: scaleX(-1);
}
.bottom-left {
    bottom: 0;
    left: 0;
    transform: scaleY(-1);
}
.bottom-right {
    bottom: 0;
    right: 0;
    transform: scaleY(-1) scaleX(-1);
}
.top-box {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 40px;
}
.bottom-box {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
}
.abs .side-box{
    background-color: #fff;
    position: absolute;
    width: 12px;
    height: 100%;
}
.left-box {
    top: 0;
    left: 0;
}
.right-box {
    top: 0;
    right: 0;
}
.grid .side-box{
    background-color: #fff;
    position: absolute;
    height: 100%;
}
.grid .grid-box{
    background-color: #fff;
    height: 100%;
}
.grid_1-6{
	grid-column: 1 / 6;
}
.grid_1-2{
	grid-column: 1 / 2;
}
.grid_2-3{
	grid-column: 2 / 3;
}
.grid_7-8{
	grid-column: 7 / 8;
}
.grid_8-9{
	grid-column: 8 / 9;
}
.grid_8-13{
	grid-column: 8 / 13;
}
.grid_11-12{
	grid-column: 11 / 12;
}
.grid_12-13{
	grid-column: 12 / 13;
}

.grid .corner {
    position: relative;
    width: 28px;
}
.grid .right-wrap{
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(16px);
}
.grid .left-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-16px);
}
#section-05 {
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(12px);
}
.item-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.item-wrap {
    margin-top: 80px;
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-wrap h1{
    font-family: all-round-gothic, sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 10rem;
    line-height: 1em;
    letter-spacing: -0.1rem;
    position: absolute;
}
.item-wrap .pattern-wrap{
    margin-top: 280px;
    display: flex;
    gap: 16px;
}
.item-wrap .pattern-wrap a{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.item-wrap .pattern-wrap a img{
    width: 60px;
    height: 60px;
}
.item-wrap p{
    font-size: 1.6rem;
    line-height: 1.6em;
    text-align: left;
    word-break: keep-all;
    margin-bottom: 80px;
    padding-right: 4em;
    letter-spacing: -0.02rem;
}

#section-03 div.item-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#section-03 div .item-wrap{
    grid-column: 1 / 5;
    justify-content: space-between;
    align-items: flex-end;
}
#section-03 div .item-wrap h1{
    position: absolute;
    text-align: right;
}
#section-03 div .item-wrap p{
    padding-right: 0;
    text-align: right;
}

#section-04 div .item-wrap .view-wrap{
    margin-top: 280px;
    display: flex;
    gap: 16px;
}
#section-04 div .item-wrap .view-wrap a{
    font-family: all-round-gothic, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.6rem;
    padding: 0.2em 1.4em;
    border: 1px solid #C8C8C8;
    border-radius: 2em;
}



/* font-family: all-round-gothic, sans-serif;
font-weight: 500;
font-style: normal; */